<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />    
	<meta name="description" content="A like minded team of professionals, mostly engineers, passionate about developing niche and robust software based communication products.">
    <link rel="icon" type="image/png" href="images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
 <title>About Us - Epicode</title>
<!-- Stylesheets & Fonts -->
<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166808848-1');
</script>

<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
.text-title-large {
    font-size: 30px;
    line-height: 44px;
}
.text-title-med {
    font-size: 25px;
    line-height: 30px;
}
.text-title-small {
    font-size: 15px;
    line-height: 22px;
}
.margin-bottom-35px {
    margin-bottom: 35px;
    }

.text-grey-3 {
    color: #000;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.body-bg-gr{
    background-color: #f3f3f3;
    color: #000;
}
p{ color:333; font-size: 15px; text-align: justify;}

</style>

</head>

<body>
    <script type="text/javascript" src="js/head-nav.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-abt">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">Who we are</span>
                        <h1>About our company</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->

        <section style="padding-bottom: 0 !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="heading-text heading-section">
                            <h2>ABOUT EPICODE</h2>

                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-6">
                            <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode’s core team brings together 70+ years of combined work experience in developing Advanced Communication Platforms</h2>
                            </div>
                            <div class="col-lg-6">
                            <p>We are a like minded team of professionals, mostly engineers, passionate about developing niche and robust software based communication products and solutions that can contribute to the continuous evolution of technology and add to the competitive advantage of our enterprise customers and partners.</p>       
                            <p>As part of our company culture we take our social responsibilities seriously and make sure that we adhere to progressive policies of gender equality, ethical business practices and comply with the local laws and regulations of different countries where we operate.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="box-fancy section-fullwidth text-light p-b-1">
            <div class="row">
                <div style="background-color:#7c8f01" class="col-lg-4">
                    <h1 class="text-lg text-uppercase"><img src="images/values.jpg" width="35%"></h1>
                    <h3>VALUE</h3>
                    <span>The new age enterprises are using digital technology broadly for two purposes; Firstly, to create a service delivery platform and secondly for customer engagement, a combination of third party applications like CRM, Contact centre and Business Intelligence software.<br>Epicode’s middleware products can help enterprises fill the gaps in their communication infrastructure, optimize their service delivery applications and support their transition from an on-premise to a hybrid & pure cloud digital infrastructure.   
                    </span>
                </div>
                <div style="background-color:#8f0126" class="col-lg-4">
                    <h1 class="text-lg text-uppercase"><img src="images/mission.jpg" width="35%"></h1>
                    <h3>MISSION</h3>
                    <span>To develop products that can address key technological gaps in the fast evolving digital applications space that is transitioning from an on-premise to a hybrid and pure cloud deployment model. </span>
                </div>
                <div style="background-color:#007dad" class="col-lg-4">
                    <h1 class="text-lg text-uppercase"><img src="images/vision.jpg" width="35%"></h1>
                    <h3>VISION</h3>
                    <span>To create a world class technology products and solutions company with a collaborative work culture and a customer centric  approach. </span>
                </div>
            </div>
        </section>

        <!-- Founder Team :#a08c6c -->
            <div class="container">
                <div class="heading-text heading-line text-center">
                    <h4>Our Experts</h4>
                </div>
                <div class="text-center space">
                <span>Let's meet with our team members</span>
                </div>
                <div class="row team-members m-b-40">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="images/team/epicode-sharath.jpg">
                            </div>
                            <div class="team-desc">
                                <h3>Sharath Shetty</h3>
                                <span>Founder & CEO</span>
                                <p>Sharath has mostly worked on leading edge technologies, overseeing the development of niche products in computer telephony and healthcare. He has built and trained teams with R&D competencies in enterprise telephony, distributed computing, & enterprise application integration. He has a BE from Bangalore Institute of Technology and an MBA from Edinburgh Business School.</p>
                                <!-- <div class="align-center">
                                    <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                        <i class="fab fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="https://www.linkedin.com/in/sharath-shetty-93238318/" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>LinkedIn</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                        <i class="icon-mail"></i>
                                        <span>Mail</span>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="images/team/epicode-sendhil.jpg">
                            </div>
                            <div class="team-desc">
                                <h3>Sendhil K Vivekanandan</h3>
                                <span>Founder & VP-Business Development</span>
                                <p>With over 20 years of Business Development experience in the telecom domain, Sendhil has envisaged a partner driven approach in building Epicode's business from the ground up. He has a B.E degree from B.M.S college of Engineering, Bangalore and is pursuing his MBA from Edinburgh Business School.</p>
                                <!-- <div class="align-center">
                                    <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                        <i class="fab fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                        <i class="icon-mail"></i>
                                        <span>Mail</span>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="images/team/epicode-dwarak.jpg">
                            </div>
                            <div class="team-desc">
                                <h3>Dwarakanath V P</h3>
                                <span>Strategic Advisor</span>
                                <p>With over 2 decades of experience in cross-border  Investment and
								M & A transactions Dwaraknath is an Investment Banker working in 
								Venture Capital Funding,
								Private Equity Funding, 
								Merger & Acquisition and business development.
								He also advices  Tech startups on management, 
								business strategy and financial management. He is well connected in the IT /ITES Industry. He is an 4 WD off-roader and an avid traveller and biker.</p>
                                <!-- <div class="align-center">
                                    <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                        <i class="fab fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                        <i class="icon-mail"></i>
                                        <span>Mail</span>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    
                </div>
 <div class="row team-members m-b-40">
 <div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="images/team/epicode-ashwini.jpg">
                            </div>
                            <div class="team-desc">
                                <h3>Ashwini Pai</h3>
                                <span>Program Director</span>
                                <p>With 15 years of experience in product development and international business operations, Ashwini is a key thought leader and contributor in formulating the strategic goals of the organization. She is currently pursuing her MBA from Edinburgh Business School.</p>
                                <!-- <div class="align-center">
                                    <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                        <i class="fab fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                        <i class="icon-mail"></i>
                                        <span>Mail</span>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="images/team/epicode-nitish.jpg">
                            </div>
                            <div class="team-desc">
                                <h3>Nithish Bharadwaj</h3>
                                <span>Solutions Architect</span>
                                <p>Nithish has over 9 years of product development and application integration experience in the computer telephony domain. He has built and trained teams with competencies in enterprise telephony, real-time web application development and cross platform application development. He has a B.E. from Alva's Institute of Engineering and Technology.</p>
                                <!-- <div class="align-center">
                                    <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                        <i class="fab fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                        <i class="icon-mail"></i>
                                        <span>Mail</span>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="images/team/epicode-sharadhi.jpg">
                            </div>
                            <div class="team-desc">
                                <h3>Sharadhi Ballal</h3>
                                <span>Solutions Analyst</span>
                                <p>Sharadhi has over 9 years of experience in building voice and web applications on multiple switching platforms like Avaya, Microsoft SFB and Freeswitch. Sharadhi has a very good temperament and is at ease while managing difficult projects, making sure that all the business application requirements of enterprise customers are met in a timely manner.</p>
                                <!-- <div class="align-center">
                                    <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                        <i class="fab fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="https://www.linkedin.com/in/sharath-shetty-93238318/" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>LinkedIn</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                        <i class="icon-mail"></i>
                                        <span>Mail</span>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
</div>
            </div>
            <div class="seperator"><i class="fa fa-chevron-down"></i>
            </div>
<!--end: Founder Team -->  
        <section></section>

        <!-- Footer -->
        <script type="text/javascript" src="js/footer.js"></script>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>
