<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="The Epicode Solution framework supports different types of third party integration and deployment architectures depending on the business case">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Welcome to EPICODE</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Pageloader plugin files-->
    <link href="plugins/pageloader/pageloader.css" rel="stylesheet">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-166808848-1');
	</script>
</head>

<body data-icon="14">
    <!-- Body Inner -->
    <script type="text/javascript" src="js/head-nav.js"></script>
    <!-- end: Header -->
    <!-- Inspiro Slider -->
    <div id="slider" class="inspiro-slider slider-fullscreen dots-creative" data-fade="true">
        <!-- Slide 1 -->
        <div class="slide kenburns" data-bg-video="video/call-center.mp4">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="slide-captions text-left text-light col-lg-6">
                    <!-- Captions -->
                    <h3 style="font-size: 30px !important; ">“Embrace the Transition towards Hybrid and Pure Cloud communication services to manage your customer engagement” </h3>
                    <p class="text-small" style="line-height: 28px;">At Epicode, we strive to unlock your business’s true potential and improve your competitive advantage using technology. Optimize and enhance the overall efficiency of your customer outreach by partnering with us.</p>
                    <!-- <div><a href="#" class="btn scroll-to">Explore more</a></div> -->
                    <!-- end: Captions -->
                </div>
            </div>
        </div>
        <!-- end: Slide 1 -->
        <!-- Slide 2 -->
        <div class="slide" data-bg-video="video/people-working.mp4">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="slide-captions text-right text-light col-lg-12">
                    <!-- Captions -->
                    <h3 style="font-size: 40px !important; width: 50%;">“Making a positive difference through innovation” </h3>
                    <p class="text-small" style="line-height: 28px !important;">Epicode’s Products and Solutions are designed to address complex technical challenges, are highly scalable and strenuously tested to meet the demanding performance requirements of today’s business processes.</p>
                    <!-- <div><a href="#" class="btn scroll-to">Explore more</a></div> -->
                    <!-- end: Captions -->
                </div>
            </div>
        </div>
        <!-- end: Slide 2 -->
    </div>
    <!--end: Inspiro Slider -->
    
    <!-- Introduction content -->
    <section class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-t-35px">Introducing the next generation Business Process Automation Platform</h1>
                <!-- <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - The Unified Customer Interaction Platform</h3> -->
                <p class="margin-bottom-35px">
                    As more and more enterprises realize the importance of sharing information across their business applications and implementing process automation to improve efficiency, it becomes imperative to choose a technology platform that caters to their unique business requirements.<br/>Epicode’s BPA platform "Robotasker" is designed for  multi-environment deployments and can be provided either on a SAAS model or deployed on the customer’s private cloud or on their existing on-premise data centers. </p>
                <div class="row">
                <a href="products/epicode-robotasker.html" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
                    <div class="grid-description" style="padding-left: 25px;">
                        <!--<a href="epicode-demo.html" data-lightbox="ajax" class="btn btn-lg border-2 border-radius-30 margin-top-20px btn btn-warning padding-lr-30px">Get a Demo</a>-->
                        <!-- <a href="page-ajax-example.html" ><i class="fas fa-external-link-square-alt"></i></a> -->
                    </div>
                </div>
                
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_laptop.jpg" alt=""></div>
            </div>
            
        </div>
    </section>
    <section class="container"><div class="seperator"><i class="fa fa-chevron-down"></i></div></section>
    <!-- end: Introduction content -->
    <!--  <div class="seperator"><i class="fa fa-chevron-down"></i></div>
    <hr class="space"> -->
    <!-- <hr class="margin-bottom-35px"> -->
    <!-- Solutions Section -->

    <div class="container">
        <div class="heading-text heading-line text-center">
            <h4>EPICODE Solutions</h4>
        </div>
        <div class="text-center space1">
            <span>Epicode’s  products form the core of its solution offering. The “Epicode Solution framework” supports different types of third party integration and deployment architectures depending on the business case, while meeting the local regulatory requirements of the country where it is being deployed.</span>
        </div>
        <!-- Portfolio -->
        <div id="portfolio" class="grid-layout portfolio-3-columns " data-margin="20">
            <!-- portfolio item -->
            <div class="portfolio-item no-overlay img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign ">
                <div class="portfolio-item-wrap post-item-wrap">
                    <div class="portfolio-image">
                        <a href="solutions/epicode-work-from-home.html"><img src="images/blog/blog-img-06.jpg" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <br>
                        <h3 align="left">IraHelpDesk</h3>
                        <!-- <span>Work From Home</span> --><br>
                                                            <p>
                                                                An advanced ticketing software that can be deployed either on-premise or in the private cloud infrastructure of medium and large enterprises.
                                                                <!-- Epicode’s WFH offers the flexibility of choosing different call routing options on the fly... --><br><a href="products/epicode-irahelpdesk.html" style="color: #0000ff;"> Find out more...</a>
                                                            </p>

                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
            <!-- portfolio item -->
            <div class="portfolio-item no-overlay img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                <div class="portfolio-item-wrap">
                    <div class="portfolio-image">
                        <a href="#"><img src="images/products/hybrid-cloud.jpg" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <br>
                        <h3 align="left">IraPDA</h3>
                        <!--  <span>Fullform</span> --><br>

                                                       <p>
                                                           Epicode’s CTE range of middleware products enable business applications like CRM, Lead management Systems and Campaign managers with Auto dialer, click to call and Call Progress Analysis ( CPA) capabilities through easy to use API integration.
                                                           <!-- However,  data security and government regulations pose a challenge. Find out how Epicode’s HCIP solution can help enterprises to address these concerns. --><br><a href="products/epicode-irapda.html" style="color: #0000ff;"> Find out more...</a>
                                                       </p>

                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
            <!-- portfolio item -->
            <div class="portfolio-item no-overlay img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
                <div class="portfolio-item-wrap">
                    <div class="portfolio-image">
                        <a href="#"><img src="images/products/iradialer.jpg" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <br>
                        <h3 align="left">IraDialer - <span style="font-style: italic;"> The API based Dialer for the Cloud</span></h3>
                        <!-- <span>Fullform</span> --><br>
                        <p>IraDialer, part of  Epicode’s “ Cloud Telephony Enablers” is an API based dialer software that can seamlessly integrate with SaaS applications like CRM, LMS, Campaign Managers, etc to handle outbound voice campaigns.
                            <!-- CRM, Campaign Manager, LMS and many such customer engagement solutions is evolving. IraDialer, part of  Epicode’s “ Cloud Telephony Enablers” is an API based dialer software that can be seamlessly integrated with such applications to handle outbound voice campaigns... --><br><a href="products/epicode-iradialer.html" style="color: #0000ff;"> Find out more...</a></p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
        </div>
        <!-- end: Portfolio -->
    </div>
    <div class="col-lg-8 m-b-60  center">
        <div class="heading-text heading-section text-center">
            <a href="products.html" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">Know more <i class="icon-chevron-right"></i></a>
        </div>
    </div>
    <!--  <div class="seperator"><i class="fa fa-chevron-down"></i></div>
    <hr class="space"> class="btn btn-light btn-creative btn-icon-holder btn-shadow btn-light-hover"-->
    <!-- end: Solutions Section -->
    <section class="container">
    <div class="seperator"><i class="fa fa-chevron-down"></i></div>
    </section>
    <!-- Categories Section -->
    <div class="heading-text heading-line text-center">
        <h4>Featured Solution</h4>
    </div>
    <!-- <div class="text-center space"> -->
    <!-- <span>Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus. </span> -->
    </div>




    <section class="fullscreen" data-bg-image="images/epicode-irahive.jpg">
        <div class="bg-overlay" data-style="4"></div>
        <div class="shape-divider" data-style="6" data-position="top" data-flip-vertical="true"></div>
        <div class="shape-divider" data-style="6"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-12">
                    <h2 class="font-weight-800" style="color:#ffffff!important;">IraHive </h2>
                    <span style="font-size: 20px;">
                        <p style="color:#ffffff!important; font-size: 20px;">IraHive is an interprocess messaging framework with redundancy and load balancing features.   </p>
                        <p style="color:#ffffff!important; font-size: 20px;">Architects and Programmers always wish for a seamless way to communicate between programs, without resorting to complicated APIs.  </p>
                        <p style="color:#ffffff!important; font-size: 20px;">The wish list also contains automatic service discovery, message priority, RSA encryption, high availability, selective buffering if the destination is not ready, or sent by simple name or role, and sent to one destination or many or all. IraHive was designed to cater to all those needs using very simple and lightweight APIs.</p>
                    </span>
                    <a href="products/epicode-irahive.html" class="btn btn-light btn-outline btn-rounded">Know more</a>
                </div>
            </div>
        </div>
    </section>





<!--<hr style="margin: 60px 0px 25px 0px;">
     end: Categories Section -->
    <!-- start: clients -->

    <!-- end: clients -->
    <!-- <div class="seperator"><i class="fa fa-chevron-down"></i></div> -->
    <!-- <hr class="space"> -->

    <!-- Blog -->
    <section id="page-content">
        <div class="container">
            <div class="heading-text heading-line text-center">
                <h4>Trending Technologies</h4>
            </div>
            <div class="text-center space">
                <span>Find out the latest technology updates from our Blogging team </span>
            </div>
            <!-- Blog -->
                <div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">
					<!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="blog/leveraging-social-media-for-customer-engagement.html">
                                    <img alt="" src="images/blog/blog-img-04.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Mar 01, 2021</span>
                                <h2><a href="blog/leveraging-social-media-for-customer-engagement.html">Leveraging Social Media For Customer Engagement</a></h2>
                                <p>Companies can no longer keep customer service in silos as consumers are trying new experiences and social media is the frontrunner.</p>
                                <a href="blog/leveraging-social-media-for-customer-engagement.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
					
					<!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="blog/the-evolution-of-API.html">
                                    <img alt="" src="images/blog/blog-img-05.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Mar 01, 2021</span>
                                <h2><a href="blog/the-evolution-of-API.html">The Evolution Of API</a></h2>
                                <p>The increasing presence of API in the post Internet era has positioned it as the ‘connecting bridge’ for the external systems ecosystem.</p>
                                <a href="blog/the-evolution-of-API.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
					
					<!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="blog/email-ticketing-customer-support.html">
                                    <img alt="" src="images/blog/blog-img-06.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Mar 01, 2021</span>
                                <h2><a href="blog/email-ticketing-customer-support.html">The nuances of Email ticketing</a></h2>
                                <p>In customer support strategies, multi channel engagement solutions are pivotal for building a sustainable customer base and enabling companies to flourish. However, data security is taking centre stage...</p>
                                <a href="blog/email-ticketing-customer-support.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
					
                </div>
                <!-- end: Blog -->
        </div>
    </section>
    <!-- end: Blog -->
    <!-- Section -->
    <section class="fullscreen" data-bg-image="images/epicode-flute.jpg">
        <div class="bg-overlay" data-style="4" ></div>
        <div class="shape-divider" data-style="4" data-position="top" data-flip-vertical="true" ></div>
        <div class="shape-divider" data-style="4"></div>
        <div class="container">
            <div class="container-fullscreen">
                <div class="text-middle">
                    <div class="heading-text text-light col-lg-12">
                        <h2 class="font-weight-800" style="text-align: center;"><span >Flute</span></h2>
                        <p style="color:#ffffff!important; font-size: 35px; text-align: center;">Empower your CRM with Flute, the Telephony Enabler Stack</p>
                        <!--  <a href="#" class="btn btn-light btn-outline btn-rounded">Know more</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end: Section -->
    <!-- Footer -->
    <script type="text/javascript" src="js/footer-home.js"></script>
    <!-- end: Footer -->
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
    <!--Pageloader plugin files-->
    <script src="plugins/pageloader/pageloader.js"></script>
    <script src="plugins/pageloader/pageloader.init.js"></script>
</body>
</html>
