<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />    
	<meta name="description" content="Contact Center Products, Ticketing System, API based CPA ability, Cloud Licensing software">
    <link rel="icon" type="image/png" href="images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
 <title>Our Products - Epicode</title>
<!-- Stylesheets & Fonts -->
<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166808848-1');
</script>

<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
</style>


</head>

<body>
    <script type="text/javascript" src="js/head-nav.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-prd">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">Why we are</span>
                        <h1>About our Products</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->

        <section style="padding-bottom: 0 !important;">
            <div class="container">




                
            


        <div class="space"></div>
                        <h4>Products</h4>
                        <div class="tabs tabs-vertical">
                            <div class="row">
                                <div class="col-md-3">
                                    <ul class="nav flex-column nav-tabs" id="myTab4" role="tablist" aria-orientation="vertical">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#hive" role="tab" aria-controls="home" aria-selected="true">IraHive <span class="badge badge-primary"></span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#robo" role="tab" aria-controls="profile" aria-selected="false">Robotasker <span class="badge badge-primary"></span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#irahelpdesk" role="tab" aria-controls="profile" aria-selected="false">IraHelpDesk</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#cpa" role="tab" aria-controls="profile" aria-selected="false">IraCPA</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#dial" role="tab" aria-controls="profile" aria-selected="false">IraDialer</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#pda" role="tab" aria-controls="profile" aria-selected="false">IraPDA</a>
                                        </li>



                                    </ul>
                                </div>
                                <div class="col-md-9">
                                    
                                    <div class="tab-content" id="myTabContent4">
                                        <div class="tab-pane fade show active" id="hive" role="tabpanel" aria-labelledby="home-tab">
                                            <h3>IraHive</h3>
                                            <p>An interprocess messaging framework with redundancy and load balancing features <a href="products/epicode-irahive.html">...Know more</a></p>

                                        </div>
                                        <div class="tab-pane fade" id="robo" role="tabpanel" aria-labelledby="profile-tab">
                                            <h3>Robotasker</h3>
                                            <p>
                                                Design complex end-to-end integrations through
                                                rapid application development <a href="products/epicode-robotasker.html">...Know more</a>
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="iraticketing" role="tabpanel" aria-labelledby="profile-tab">
                                            <h3>IraHelpDesk</h3>
                                            <p>An Advanced, Secure and Feature rich Email Ticketing System <a href="products/epicode-irahelpdesk.html">...Know more</a></p>
                                        </div>
                                        <div class="tab-pane fade" id="cpa" role="tabpanel" aria-labelledby="profile-tab">
                                            <h3>IraCPA</h3>
                                            <p>Answering Machine Detection (AMD) is a technology used with dialers meant to screen out calls that go to voicemail inboxes.<a href="products/epicode-iracpa.html">...Know more</a></p>
                                        </div>
                                        <div class="tab-pane fade" id="dial" role="tabpanel" aria-labelledby="profile-tab">
                                            <h3>IraDialer</h3>
                                            <p>IraDialer is a collection of easy to use HTTP APIs, enabling companies to add outbound dialling abilities to their applications <a href="products/epicode-iradialer.html">...Know more</a></p>
                                        </div>
                                        <div class="tab-pane fade" id="pda" role="tabpanel" aria-labelledby="profile-tab">
                                            <h3>IraPda</h3>
                                            <p>
                                                Improve outbound calling efficiency by connecting agents
                                                to live connections <a href="products/epicode-irapda.html">...Know more</a>
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="ivrs" role="tabpanel" aria-labelledby="profile-tab">
                                            <h3>IraIVRS</h3>
                                            <p>Empower Customers Through Smart Self Service <a href="products/epicode-iraivrs.html">...Know more</a></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
</div>
        </section>
        

        <!-- Footer -->
        <script type="text/javascript" src="js/footer.js"></script>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>