<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />    
	<meta name="description" content="Cloud Interation Platform, Work From Home Solutions">
    <link rel="icon" type="image/png" href="images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
 <title>Our Solutions - Epicode</title>
<!-- Stylesheets & Fonts -->
<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166808848-1');
</script>

<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
</style>


</head>

<body>
    <script type="text/javascript" src="js/head-nav.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-prd">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">We are here</span>
                        <h1>Solutions</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->

        <section style="padding-bottom: 0 !important;">
            <div class="container">




                <!-- <div class="row">
                    <div class="col-lg-3">
                        <div class="heading-text heading-section">
                            <h2>ABOUT EPICODE</h2>

                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-6">The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, <br> <br> facilisis ut venenatis eu, sodales vel dolor. The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. </div>

                            <div class="col-lg-6">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. A truefile:///E:/AG'Dzine-Clientele/EPICODE%20-%20Sendhil/Website/epicode/products.html# story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. <br> <br>The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volut.</div>

                        </div>
                    </div>

                </div> -->
            


        <div class="space"></div>
                        <h4>Solutions</h4>
                        <div class="tabs tabs-vertical">
                            <div class="row">
                                <div class="col-md-3">
                                    <ul class="nav flex-column nav-tabs" id="myTab4" role="tablist" aria-orientation="vertical">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#omnichannel" role="tab" aria-controls="profile" aria-selected="false">OmniChannel CX Platform</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#dialer" role="tab" aria-controls="profile" aria-selected="false">Outbound Dialer for CRM</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="home-tab" data-toggle="tab" href="#telephony" role="tab" aria-controls="home" aria-selected="true">Telephony Suite for CRM <span class="badge badge-primary"></span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#invoice" role="tab" aria-controls="contact" aria-selected="false">Automated Invoice Processing</a>
                                        </li>

                                        <!-- <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                </div>Pure Cloud
    Smart Self Service - IVRS
    HCCIP
    CCIP
    IraCPA
    IraDialer
                                            </li> -->
                                    </ul>
                                </div>
                                <div class="col-md-9">
                                    <!-- <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
                                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">EPICODE CIP</div>
                                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
                                    </div> -->
                                    <div class="tab-content" id="myTabContent4">
                                        <div class="tab-pane fade show active" id="omnichannel" role="tabpanel" aria-labelledby="home-tab">
                                            <h3>OmniChannel CX Platform</h3>
                                            <p>"Provide Seamless Customer Experience Through Various Channels" ... <a href="solutions/epicode-sahaya-omnichannel.html">Know more</a></p>
                                        </div>
                                        <div class="tab-pane fade" id="dialer" role="tabpanel" aria-labelledby="home-tab">
                                            <h3>Outbound Dialer for CRM</h3>
                                            <p>"Enhance your CRM outreach with in-built Predictive Dialer Capabilities" ... <a href="solutions/epicode-outbound-dialer.html">Know more</a></p>
                                        </div>
                                        <div class="tab-pane fade" id="telephony" role="tabpanel" aria-labelledby="profile-tab">
                                            <h3>Telephony Suite for CRM</h3>
                                            <p>"An API based, Cloud ready, Telephony Suite consisting of ACD, Voice recording and advanced IVRS modules"... <a href="solutions/epicode-telephony-suite.html">Know more</a></p>
                                        </div>
                                        <div class="tab-pane fade" id="invoice" role="tabpanel" aria-labelledby="contact-tab">
                                            <h3>Automated Invoice Processing</h3>
                                            <p>"Improve efficiency, prevent duplicate payments and streamline vendor engagement"... <a href="solutions/epicode-pure-cloud.html">Know more</a></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
</div>
        </section>
        

        <!-- Footer -->
        <script type="text/javascript" src="js/footer.js"></script>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>