<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="Customer Experience | Epicode blog covers cloud telephony, work from home implementions for contact centers">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Blogs on currently trending topics - Epicode</title>
    <!-- Stylesheets & Fonts -->
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166808848-1');
    </script>

    <!--Pageloader plugin files-->
    
   
</head>

<body data-icon="14">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-abt">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">Blog</span>
                        <h1>Updates and News</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->
        </div>
        <!--end: Inspiro Slider -->
    
            <!-- Content -->
        <section id="page-content">
            <div class="container">
                <!-- post content -->
                <!-- Blog -->
                <div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">
                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="../blog/the-evolution-of-cloud-telephony.html">
                                    <img alt="" src="../images/blog/blog-img-01.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Dec 25, 2020</span>
                                <h2><a href="../blog/the-evolution-of-cloud-telephony.html">The Evolution of Cloud Telephony</a></h2>
                                <p>Cloud telephony is a relatively new, very popular form of technology that allows you to move your business phone system and customer support system to the cloud at a fraction of the cost and effort.</p>
                                <a href="../blog/the-evolution-of-cloud-telephony.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="../blog/work-from-home-customer-care.html">
                                    <img alt="" src="../images/blog/blog-img-02.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Dec 25, 2020</span>
                                <h2><a href="../blog/work-from-home-customer-care.html">Work From Home (WFH) Customer Care is here to stay.</a></h2>
                                <p>With a majority of the businesses operating from home, stable, reliable, and seamless work from home (WFH) solutions are required to help improve the productivity of call center agents and strike a balance between call center performance and cost-efficiency.</p>
                                <a href="../blog/work-from-home-customer-care.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="../blog/importance-of-data-analytics-in-telemarketing.html">
                                    <img alt="" src="../images/blog/blog-img-03.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Dec 25, 2020</span>
                                <h2><a href="../blog/importance-of-data-analytics-in-telemarketing.html">The Importance Of Data Analytics In Telemarketing</a></h2>
                                <p>Data analytics has been a phenomenal tool in reviving outbound telemarketing as a revenue accelerator.</p>
                                <a href="../blog/importance-of-data-analytics-in-telemarketing.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
				</div>
				<div id="blog_second" class="grid-layout post-3-columns m-b-30" data-item="post-item">
					<!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="../blog/leveraging-social-media-for-customer-engagement.html">
                                    <img alt="" src="../images/blog/blog-img-04.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Mar 01, 2021</span>
                                <h2><a href="../blog/leveraging-social-media-for-customer-engagement.html">Leveraging Social Media For Customer Engagement</a></h2>
                                <p>Companies can no longer keep customer service in silos as consumers are trying new experiences and social media is the frontrunner.</p>
                                <a href="../blog/leveraging-social-media-for-customer-engagement.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
					
					<!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="../blog/the-evolution-of-API.html">
                                    <img alt="" src="../images/blog/blog-img-05.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Mar 01, 2021</span>
                                <h2><a href="../blog/the-evolution-of-API.html">The Evolution Of API</a></h2>
                                <p>The increasing presence of API ( Applications Programming Interface) in the post Internet era has positioned it as the ‘connecting bridge’ for the external systems ecosystem.</p>
                                <a href="../blog/the-evolution-of-API.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
					
					<!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="../blog/email-ticketing-customer-support.html">
                                    <img alt="" src="../images/blog/blog-img-06.jpg">
                                </a>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar"></i>Mar 01, 2021</span>
                                <h2><a href="../blog/email-ticketing-customer-support.html">The nuances of Email ticketing</a></h2>
                                <p>In customer support strategies, multi channel engagement solutions are pivotal for building a sustainable customer base and enabling companies to flourish. However, data security is taking centre stage...</p>
                                <a href="../blog/email-ticketing-customer-support.html" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
					
                </div>
                <!-- end: Blog -->
                <!-- Pagination -->
                <!--<ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul> -->
                <!-- end: Pagination -->
            </div>
            <!-- end: post content -->
        </section>
<!-- end: Content -->
 <!-- Footer -->
        <script type="text/javascript" src="../js/footer-inner.js"></script>
        <!-- end: Footer -->
<!-- end: Body Inner -->
<!-- Scroll top -->
<a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
<!--Plugins-->
<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<!--Template functions-->
<script src="../js/functions.js"></script>
<!--Pageloader plugin files-->
<script src="../plugins/pageloader/pageloader.js"></script>
<script src="../plugins/pageloader/pageloader.init.js"></script>
</body>
</html>