<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="" />    
<meta name="description" content="Find an answer to your question">
<link rel="icon" type="image/png" href="images/favicon.png">   
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
<title>Frequently Asked Questions - Epicode</title>
<!-- Stylesheets & Fonts -->
<link href="../css/plugins.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166808848-1');
</script>

<!--Pageloader plugin files-->
<link href="plugins/pageloader/pageloader.css" rel="stylesheet">

</head>

<body data-icon="14">
    <!-- Body Inner -->
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-faq">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">Need help?</span>
                        <h1 style="">Epicode Help Center</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->    
<hr class="space">
<!-- Introduction content -->
    <div class="col-lg-8 m-b-100  center">
        <div class="heading-text heading-section text-center">
            <h2>Frequently Asked Questions</h2>
        </div>
    </div>
<!-- end: Introduction content -->          
<!-- Section -->
<section style="padding-top: 0px!important;">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3>General Questions</h3>
            <p>Just click on one of the sections below to find the answer. If you still can't find an answer to your question, please give our guys a call on +91 96321 55223 or drop us an email at <a href="mailto:enquire@epicode.in">enquire@epicode.in</a>.</p>
            <div class="accordion toggle fancy radius clean">
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Does Epicode CIP support a blended agent licensing scheme ?</h5>
                    <div style="" class="ac-content">Yes, we offer a blended agent license where the agent can be part of both inbound and outbound processes and can be assigned to either or both the queues in real time.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Do you support cloud based or on-premise installation?</h5>
                    <div style="display: none;" class="ac-content">Our products support both on-premise and cloud based installation with a flexible licensing scheme.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>What are the encryption mechanisms supported by your products?</h5>
                    <div style="display: none;" class="ac-content">All the products can be configured to be accessed via only Secure Socket Layer (SSL) which uses RSA encryption and Public Key Infrastructure (PKI). This provides protection from packet sniffing and eves-dropping. Voice products support both encrypted signaling known as SIPS which can be SSL or TLS with signed certificates, as well as encrypted audio/media known as SRTP.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Do you support integration with CRMs through CTI Connectors?</h5>
                    <div style="display: none;" class="ac-content">Integration with various CRMs such as Salesforce, Leadsquared, Microsoft Dynamic 365, vTiger, Zoho are provided with ability to push data to CRMs on various call events and also show the relevant customer info to agents as part of screenpop.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Does Epicode CIP support a  hybrid cloud architecture?</h5>
                    <div style="display: none;" class="ac-content">Epicode Hybrid Cloud CIP allows enterprises to take advantage of pushing more applications on the cloud while complying with the TRAI regulations. A combination of VOIP servers deployed on-premise and web applications and CRMs deployed in the cloud helps in setting up the hybrid cloud architecture.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>How do you provide integration with Outbound Campaign managers?</h5>
                    <div style="display: none;" class="ac-content">We provide support to add telephony integration to campaign managers with the help of APIs. A rich set of APIs using HTTP POST help to achieve the complete telephony integration.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>How do we use your AMD, CPA module in our applications?</h5>
                    <div style="display: none;" class="ac-content">You can integrate your application with our IraCPA module using our APIs and websockets integration methods to enable AMD.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Do your products support deployment on AWS, Azure or similar platforms?</h5>
                    <div style="display: none;" class="ac-content">Yes, all our products can be deployed on cloud platforms and achieve auto scaling or geographic redundancy.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Are your products compliant with Data Security Standards?</h5>
                    <div style="display: none;" class="ac-content">Yes, all our products are compliant with general data security requirements. Our Contact Center Solution is certified to be PCI-DSS compliant.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Do you support a SaaS model?</h5>
                    <div style="display: none;" class="ac-content">We can support the SaaS business model depending on the business case. Please contact us to discuss.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Does Epicode CIP have an in-built Lead Management System?</h5>
                    <div style="display: none;" class="ac-content">No. However, Epicode has full fledged integrations with leading Lead Management Systems like Lead Squared and Zoho CRM. Integration with other LMS systems can also be considered depending on the business case.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>What are the OS versions that are supported?</h5>
                    <div style="display: none;" class="ac-content">All our softwares can be installed on servers running Linux(Debian 10) or Windows (Windows Server 2016 or newer).
Our agent desktop application is available for Windows(7, 8.1, 10) or Debian (8, 9, 10)</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>Have you deployed Epicode CIP for the Banking and Financial sector (BFSI)?</h5>
                    <div style="display: none;" class="ac-content">Yes, Epicode CIP has been deployed and used by leading BFSI customers across the globe.</div>
                </div>
                <div class="ac-item">
                    <h5 class="ac-title"><i class="fa fa-question-circle"></i>What is the max call handling capacity in a single node?</h5>
                    <div style="display: none;" class="ac-content">A single entry level enterprise server can handle a capacity of 1000 simultaneous calls with 100% recording.</div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- end: Section -->
<!-- Footer -->
<script type="text/javascript" src="../js/footer-inner.js"></script>
<!-- end: Footer -->
</div>
<!-- end: Body Inner -->
<!-- Scroll top -->
<a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
<!--Plugins-->
<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<!--Template functions-->
<script src="../js/functions.js"></script>
<!--Pageloader plugin files-->
<script src="../plugins/pageloader/pageloader.js"></script>
<script src="../plugins/pageloader/pageloader.init.js"></script>
</body>
</html>