<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />    
<meta name="description" content="Allows enterprises to manage their customer care or Sales process from a centralized cloud hosted application server ">
<link rel="icon" type="image/png" href="../images/favicon.png">   
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
 <title>Outbound Dialer For CRM</title>
<!-- Stylesheets & Fonts -->
<link href="../css/plugins.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166808848-1');
</script>


<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
.text-title-large {
    font-size: 30px;
    line-height: 44px;
}
.text-title-med {
    font-size: 25px;
    line-height: 30px;
}
.text-title-small {
    font-size: 15px;
    line-height: 22px;
}
.margin-bottom-35px {
    margin-bottom: 35px;
}
.text-grey-3 {
    color: #000;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.body-bg-gr{
    
    color: #000;
}
p{ color:333; font-size: 15px; text-align: justify;}

</style>

</head>

<body class="body-bg-gr">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-iradialer">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">Epicode Solutions</span>
                        <h1>Outbound Dialer For CRM</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->

        <section class="container body-bg-gr" style="padding-bottom: 0 !important;">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="icon-large margin-tb-35px">Outbound Dialer For CRM</h1>
                <hr class="margin-bottom-35px">
                <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Enhance your CRM outreach with in-built Predictive Dialer Capabilities</h2>
            </div>

            <div class="col-lg-6">
                <p>
                    An API based Outbound Dialer embedded within the CRM Application framework can significantly improve competitive advantage.
                </p>
                <p>
                    Typically, a CRM or a LMS software that is used for customer engagement processes like Telemarketing and Payment collections  support multiple communication channels like Email, SMS, WhatsApp, Chat or Web portal. However, for the Call channel, most of the CRMs in the market don’t have an in-built module for handling inbound or outbound voice traffic. Instead, the customers using the CRM have to use a third party telephony platform to take care of the voice channel.
                </p>
                <p>As more and more enterprises are opting for a SAAS model when it comes to choosing their CRM, it would be prudent for the CRM vendor to provide the auto dialer module as an inherent part of its solution.</p>
                
            </div>

            <div class="col-lg-4" data-animate="fadeInRight">
                                    <div>
                                        <img src="../images/products/iradialer.jpg" alt="">
                                    </div>
                                </div>
        </div>
    </section>
        <section class="container body-bg-gr">
            <hr class="margin-bottom-35px">
            <div class="row">
                <!-- <div class="col-lg-6" data-animate="fadeInLeft">
            <div>
                <img src="../images/products/cip.jpg" alt="">
            </div>
        </div> -->
                <div class="heading-text heading-line text-left">
                    <div style="font-size:2em;padding-bottom:20px;">Advantages</div>

                </div>
                <div class="col-lg-12">
                    <ul class="list-icon list-icon-check text-grey-3">
                        <li>
                            Reduce costs significantly by hosting both the CRM and Dialer on the same infrastructure.
                        </li>
                        <li>
                            Provide a one-stop solution to the end customer with a Unified Web Interface to improve overall efficiency.
                        </li>
                        <li>
                            Improve data security compliance.
                        </li>
                        <li>
                            The dialer module can be designed specifically for the end customer business domain requirements.
                        </li>
                        <li>
                            Reduce time to market and avoid project management complications that can arise out of third party dependency.
                        </li>
                        <li>
                            Increase ARPU ( Average Revenue Per User) by earnings additional revenue from selling dialer software subscriptions.
                        </li>

                    </ul>
                </div>

            </div>
            <hr class="margin-bottom-35px">
            <div class="heading-text heading-line" style="padding-top: 20px;">
                <h4 style="text-align: center;">
                    An API based Outbound Dialer embedded within the CRM <br /> can significantly improve competitive advantage

                </h4>
                <!--<div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h3>SMART WORKFLOW ENGINE</h3>
                            <p>Orchestrate human and manual tasks through business rules.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                            <h3>REUSABLE TEMPLATES</h3>
                            <p>Reusable rules lets you integrate with processes that need similar action.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-thumbs-up"></i></a> </div>
                            <h3>SLA TIMER</h3>
                            <p>Get notified ahead of SLA breach through timers.</p>
                        </div>
                    </div>
                </div>-->
                </div>
</section>
    

    <div class="post-navigation">
        <a href="../solutions/epicode-automated-invoice.html" class="post-prev">
          <div class="post-prev-title"><span>Previous Solutions</span>Automated Invoice Processing</div>
        </a>
        <a href="../solutions.html" class="post-all">
          <i class="icon-grid"> </i>
        </a>
        <a href="../solutions/epicode-telephony-suite.html" class="post-next">
         <div class="post-next-title"><span>Next Solutions</span>Telephony Suite for CRM</div>
        </a>
    </div>

        <!-- <section class="container padding-tb-100px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">Welcome to EPICODE</h1>
                <hr class="margin-bottom-35px">
                <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h3>
                <hr class="margin-bottom-35px">
                <p class="margin-bottom-35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt</p>
                <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_unified-sm.jpg" alt=""></div>
            </div>
        </div>
    </section> -->
        

        <!-- Footer -->
        <script type="text/javascript" src="../js/footer-inner.js"></script>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>