﻿<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="description" content="An Advanced OmniChannel CX Platform">
<link rel="icon" type="image/png" href="../images/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
<title>OmniChannel CX Platform - Epicode</title>
<!-- Stylesheets & Fonts -->
<link href="../css/plugins.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-166808848-1');
</script>

<style type="text/css">
    .background-grey-4 {
        background-color: #424242;
    }

    .text-title-large {
        font-size: 30px;
        line-height: 44px;
    }

    .text-title-med {
        font-size: 25px;
        line-height: 30px;
    }

    .text-title-features {
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }

    .text-title-small {
        font-size: 15px;
        line-height: 22px;
    }

    .margin-bottom-35px {
        margin-bottom: 35px;
    }

    .text-grey-3 {
        color: #000;
    }

    .text-capitalize {
        text-transform: capitalize !important;
    }

    .body-bg-gr {
        color: #000;
    }

    p {
        color: 333;
        font-size: 15px;
        text-align: justify;
    }
</style>


</head>

<body class="body-bg-gr">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
    <!-- end: Header -->
    <!-- Inspiro Slider -->
    <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
        <!-- Slide 2 -->
        <div class="slide kenburns head-image-sahaya">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="slide-captions text-center text-light">
                    <!-- Captions -->
                    <span class="strong">ABOUT OUR PRODUCTS</span>
                    <h1>EPICODE SAHAYA</h1>
                    <h3>OMNICHANNEL CX PLATFORM</h3>
                    <!-- end: Captions -->
                </div>
            </div>
        </div>
        <!-- end: Slide 2 -->

    </div>
    <!--end: Inspiro Slider -->

    <section class="container padding-tb-100px body-bg-gr">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-25px">Unified Reporting and Analytics Module </h1>
                <hr class="margin-bottom-35px">

                <p class="margin-bottom-35px">
                    The key advantage  of an Omnichannel Contact centre is its ability to track the customer engagement across various channels.
                </p>.
                <!-- <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
            </div>

            <div class="col-lg-4" data-animate="fadeInRight" style="padding-top: 30px;">
                <div>

                    <img src="../images/solutions/sahaya-reporting.jpg" alt="">
                </div>
            </div>

            <div class="heading-text heading-line" style="padding-top: 20px;">
                <h4 style="text-align: center;">Enable continuous, context based communication with customers</h4>




                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                            <h3>SINGLE INTERFACE</h3>
                            <p>A single data visualization tool to analyze the omnichannel data collected. </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h3>REAL TIME DASHBOARD</h3>
                            <p>Monitor the performance of contact center using real time metrics.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h3>VIEW KPI METRICS</h3>
                            <p>Monitor KPI metrics such Avg. Handled Time, Avg. Queue Time, Agent Occupancy critical to your business.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h3>DETAILED REPORTING</h3>
                            <p>Supervisors can use detailed reporting to find how each channel is performing.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                            <h3>EXPORT REPORT</h3>
                            <p>Data can be exported in various formats such as pdf, csv for analysis with customer data.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-thumbs-up"></i></a> </div>
                            <h3>IMPROVE SERVICE LEVELS</h3>
                            <p>
                                Ability to monitor SLA's and raise alerts to supervisors.
                            </p>
                        </div>
                    </div>

                </div>



            </div>
    </section>




    <!--<div class="banner">
        <div class="banner-content">
            <div class="banner-data">
                <div class="banner-title">Want to know how the ticketing system can help you?</div>
                <a href="../downloads/IraTicketing Product Sheet.pdf"><button class="button-style">Download Product Sheet</button></a>
            </div>
        </div>
    </div>-->

    <div class="post-navigation">
        <a href="../solutions/epicode-automated-invoice.html" class="post-prev">
            <div class="post-prev-title"><span>Previous Solutions</span>Automated Invoice Processing</div>
        </a>
        <a href="../solutions.html" class="post-all">
            <i class="icon-grid"> </i>
        </a>
        <a href="../solutions/epicode-outbound-dialer.html" class="post-next">
            <div class="post-next-title"><span>Next Solutions</span>Outbound Dialer for CRM</div>
        </a>
    </div>

    <!-- <section class="container padding-tb-100px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">Welcome to EPICODE</h1>
                <hr class="margin-bottom-35px">
                <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - The Unified Customer Interaction Platform</h3>
                <hr class="margin-bottom-35px">
                <p class="margin-bottom-35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt</p>
                <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_unified-sm.jpg" alt=""></div>
            </div>
        </div>
    </section> -->
    <!-- Footer -->
    <script type="text/javascript" src="../js/footer-inner.js"></script>
    <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>