<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  
  <meta name="author" content="" />    
	<meta name="description" content="Interprocess Messaging Framework">
    <link rel="icon" type="image/png" href="../images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Document title -->
	 <title>Interprocess Messaging Framework - IraHive</title>
	<!-- Stylesheets & Fonts -->
	<link href="../css/plugins.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-166808848-1');
	</script>


<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
.text-title-large {
    font-size: 30px;
    line-height: 44px;
}
.text-title-med {
    font-size: 25px;
    line-height: 30px;
}
.text-title-small {
    font-size: 15px;
    line-height: 22px;
}
.margin-bottom-35px {
    margin-bottom: 35px;
    }

.text-grey-3 {
    color: #000;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.body-bg-gr{
    background-color: #f3f3f3;
    color: #000;
}
p{ color:333; font-size: 15px; text-align: justify;}

</style>


</head>

<body class="body-bg-gr">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
    <!-- end: Header -->
    <!-- Inspiro Slider -->
    <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
        <!-- Slide 2 -->
        <div class="slide kenburns head-image-irahive">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="slide-captions text-center text-light">
                    <!-- Captions -->
                    <span class="strong">ABOUT OUR PRODUCTS</span>
                    <h1>EPICODE IraHive</h1>
                    <!-- end: Captions -->
                </div>
            </div>
        </div>
        <!-- end: Slide 2 -->

    </div>
    <!--end: Inspiro Slider -->

    <section class="container padding-tb-100px body-bg-gr">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">EPICODE IraHIVE</h1>
                <hr class="margin-bottom-35px">
                <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Add the <span style="color:#740202;">power of service discovery</span> to any application through Hive Framework.</h2>
                <hr class="margin-bottom-35px">

                <p class="margin-bottom-35px">With ability to handle thousands of messages per second, low latency and high throughput, IraHive can be used in any large scale message processing applications.</p>
                <p>With end-to-end encryption messages are safely delivered to endpoints. When the subscribed endpoint is not available, messages are retried for delivery thus ensuring the message durability. It's a inter process messaging framework with pub/sub model with ability to exchange messages in real-time. </p>
                <!-- <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
            </div>

            <div class="col-lg-4" data-animate="fadeInRight" style="padding-top: 20px;">
                <div>
                    <img src="../images/products/irahive-side9.jpg" alt="">
                </div>
            </div>

            <div class="heading-text heading-line" style="padding-top: 20px;">
                <h4 style="text-align: center;">A seamless way to communicate between applications using simple, lightweight APIs</h4>

                <!-- <div class="row">
                    <div class="col-lg-5" style="padding-left: 15px;">
                        <div class="icon-box effect medium border">
                            <div class="icon"> <a href="#"><i class="icon-shield" style="padding-top: 15px;"></i></a> </div>
                            <h3>Powerful template</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-2">&nbsp;</div>
                    <div class="col-lg-5">
                        <div class="icon-box effect medium border">
                            <div class="icon"> <a href="#"><i class="icon-monitor" style="padding-top: 15px;"></i></a> </div>
                            <h3>Powerful template</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                </div> -->



                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h3>ASYNCHRONOUS MESSAGING</h3>
                            <p>Able to handle huge load of data without making the applications wait for the messages and process them as and when they are received.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                            <h3>REDUNDANCY & SCALABILITY</h3>
                            <p>Ability to scale with multiple hive servers to achieve redundant, highly scalable system at runtime.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-thumbs-up"></i></a> </div>
                            <h3>EVENT-DRIVEN ARCHITECTURE</h3>
                            <p>Follows event-driven computing where subscribers act on the events raised by the publishers.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-headset"></i></a> </div>
                            <h3>CLIENT LIBRARIES</h3>
                            <p>Supports popular programming languages such as C++. C#, Python to create interfaces</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-cloud"></i></a> </div>
                            <h3>DEPLOY ANYWHERE</h3>
                            <p>Can be deployed in public, private, or hybrid cloud environments.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-atom"></i></a> </div>
                            <h3>MESSAGE ENCRYPTION</h3>
                            <p>The messages between the components is encrypted by default thus preventing unauthorized access.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fab fa-font-awesome"></i></a> </div>
                            <h3>MESSAGE PRIORITY</h3>
                            <p>Applications can set the priority for the messages.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-snowflake"></i></a> </div>
                            <h3>GUARANTEED DELIVERY</h3>
                            <p>Messages can be selectively marked for guaranteed delivery.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-cogs"></i></a> </div>
                            <h3>MAXIMUM PERFORMANCE</h3>
                            <p>Uses every cpu core available via multithreading to maximize performance</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <!-- <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">The search for an open, scalable and easy-to-maintain IVR ends here</h2>
                        <hr class="margin-bottom-35px">
                        <div class="row">
                            <div class="col-lg-6" style="padding-left: 15px;">
                                <div class="icon-box effect medium border">
                                    <div class="icon"> <a href="#"><i class="icon-shield" style="padding-top: 15px;"></i></a> </div>
                                    <h3>Powerful template</h3>
                                    <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="icon-box effect medium border">
                                    <div class="icon"> <a href="#"><i class="icon-monitor" style="padding-top: 15px;"></i></a> </div>
                                    <h3>Powerful template</h3>
                                    <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                                </div>
                            </div>
                        </div> -->
                        <!-- <p class="margin-bottom-35px">Improve the efficiency of customer support agents with the feature rich and intuitive unified communication tool. Chirp allows multiple application integration and unified access enabling the agent to efficiently complete the assigned task without having to toggle between multiple application windows.</p> -->
                        <!--  <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
                    </div>

                </div>
    </section>
   

    <div class="banner">
        <div class="banner-content">
            <div class="banner-data">
                <div class="banner-title">Click to know how to enable inter-process communication between your applications</div>
                <a href="../downloads/IraHive Framework Application Notes.pdf"><button class="button-style">Download Application Note</button></a>
            </div>
        </div>
    </div>

    <div class="post-navigation">
        <a href="epicode-robotasker.html" class="post-prev">
            <div class="post-prev-title"><span>Previous Product</span>Epicode-Robotasker</div>
        </a>
        <a href="../products.html" class="post-all">
            <i class="icon-grid"> </i>
        </a>
        <a href="epicode-iracpa.html" class="post-next">
            <div class="post-next-title"><span>Next Product</span>Epicode IraCPA</div>
        </a>
    </div>




    <!-- <section class="container padding-tb-100px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">Welcome to EPICODE</h1>
                <hr class="margin-bottom-35px">
                <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - The Unified Customer Interaction Platform</h3>
                <hr class="margin-bottom-35px">
                <p class="margin-bottom-35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt</p>
                <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_unified-sm.jpg" alt=""></div>
            </div>
        </div>
    </section> -->
    <!-- Footer -->
    <script type="text/javascript" src="../js/footer-inner.js"></script>
    <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>