<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="" />    
	<meta name="description" content="An Advanced, Secure and Feature rich Email Ticketing System">
    <link rel="icon" type="image/png" href="../images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
<title>Email Ticketing System - Epicode</title>
<!-- Stylesheets & Fonts -->
<link href="../css/plugins.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166808848-1');
</script>

<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
.text-title-large {
    font-size: 30px;
    line-height: 44px;
}
.text-title-med {
    font-size: 25px;
    line-height: 30px;	
}

.text-title-features {
    font-size: 25px;
    line-height: 30px;
	text-align: center;
}

.text-title-small {
    font-size: 15px;
    line-height: 22px;
}
.margin-bottom-35px {
    margin-bottom: 35px;
    }

.text-grey-3 {
    color: #000;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.body-bg-gr{
   
    color: #000;
}
p{ color:333; font-size: 15px; text-align: justify;}

</style>


</head>

<body class="body-bg-gr">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
    <!-- end: Header -->
    <!-- Inspiro Slider -->
    <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
        <!-- Slide 2 -->
        <div class="slide kenburns head-image-irahelpdesk">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="slide-captions text-center text-light">
                    <!-- Captions -->
                    <span class="strong">ABOUT OUR PRODUCTS</span>
                    <h1>EPICODE IraHelpDesk</h1>
                    <!-- end: Captions -->
                </div>
            </div>
        </div>
        <!-- end: Slide 2 -->

    </div>
    <!--end: Inspiro Slider -->

    <section class="container padding-tb-100px body-bg-gr">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-2px">EPICODE IraHelpDesk</h1>
                <hr class="margin-bottom-35px">
                <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">An Advanced, Secure and Feature rich Email Ticketing System</h2>
                <!-- <hr class="margin-bottom-35px"> -->
                <!-- <h4 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Deploy a Unified Solution to drive your Customer engagement strategy</h4> -->
                <!-- <hr class="margin-bottom-35px"> -->
                <p class="margin-bottom-35px">An advanced ticketing software that can be deployed either on-premise or in the private cloud infrastructure of medium and large enterprises; especially those in the Finance,  E-commerce  or Healthcare sectors with stringent data security compliance requirements.</p>

                <!-- <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
            </div>

            <div class="col-lg-4" data-animate="fadeInRight" style="padding-top: 80px;">
                <div>
                    <img src="../images/products/irahelpdesk-email-ticketing.jpg" alt="">
                </div>
            </div>

            <div class="col-lg-10">
                <br><br>
                <h2 class="margin-bottom-35px text-title-med text-grey-3 text-capitalize">Provides unmatched flexibity through seamless integration options</h2>
                <p>Unlike other typical ticketing services that are Cloud hosted and cater to a wide range of business verticals with limited scope for customization, IraHelpDesk provides you the flexibility to customize your email support process by integrating with your existing business applications, allows you to add business specific features that can improve the overall efficiency of your customer support process.</p>
                <p>With add-on modules like Video KYC, Chat and click to call phone dialing , IraHelpDesk can quickly metamorphosize into a multi-channel, comprehensive customer engagement platform.</p>

            </div>
            <div class="col-lg-10">
                <p><br /></p>
                <p class="text-title-features" style="font-weight: bold;">Core Features</p>
                <h3 class="text-title-small" style="font-weight: bold;">Robotasker</h3>
                <p>Robotasker is a powerful rule based engine that allows users to automate email distribution and trigger process specific actions on incoming emails. Robotasker improves the efficiency of the ticketing system by at least 50 % resulting in significant cost savings. Users can add new rules using an easy to use web based Interface.</p>
                <h3 class="text-title-small" style="font-weight: bold;">SLA Tracker</h3>
                <p>Allows users to configure Service Level Agreement rules for each ticket to meet process deadlines. Set automatic reminders to agents when SLAs are not met and alert managers for quicker action.</p>
                <h3 class="text-title-small" style="font-weight: bold;">Self Service Web portal</h3>
                <p>IraHelpDesk allows creation of a  self service  web portal allowing customers to access relevant information, log support tickets and follow up for updates on the tickets through the portal. An in-built knowledge base helps to publish various articles/FAQs to help customers in solving the issues on their own.</p>
                <h3 class="text-title-small" style="font-weight: bold;">Ticket Tagging</h3>
                <p>Allows users to group related tickets by applying tags for easy analysis and faster issue resolution.</p>
                <h3 class="text-title-small" style="font-weight: bold;">Review</h3>
                <p>Users can share drafted responses to emails within their internal team for expert review and approval process.</p>

            </div>

            <div class="comparison">

                <table>
                    <thead>
                        <tr>

                            <th class="qbo hide-mobile">

                            </th>
                            <th colspan="3" class="qbo">
                                Feature Comparison
                            </th>
                        </tr>
                        <tr>
                            <th class="compare-heading hide-mobile">Features</th>
                            <th class="compare-heading">
                                Standard
                            </th>
                            <th class="compare-heading">
                                Professional
                            </th>
                            <th class="compare-heading">
                                Enterprise
                            </th>

                        </tr>
                        <tr>
                            <th class="hide-mobile"></th>
                            <th class="price-info">
                                <div class="price-try"><span>Basic Features</span></div>
                                <div><span class="hide-mobile"><a href="../contact-us.html" class="price-buy">Enquire Now</a></span></div>

                            </th>
                            <th class="price-info">
                                <div class="price-try"><span>Advanced Features</span></div>
                                <div><span class="hide-mobile"><a href="../contact-us.html" class="price-buy">Enquire Now</a></span></div>
                            </th>
                            <th class="price-info">
                                <div class="price-try"><span>All Features</span></div>
                                <div><span class="hide-mobile"><a href="../contact-us.html" class="price-buy">Enquire Now</a></span></div>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4" class="features">Ticketing</td>
                        </tr>
                        <tr class="features">
                            <td class="features">Ticketing</td>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Email Ticketing</td>
                        </tr>
                        <tr>
                            <td>Email Ticketing</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Ticket Status</td>
                        </tr>
                        <tr>
                            <td>Ticket Status</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Merge/Split</td>
                        </tr>
                        <tr>
                            <td>Merge/Split</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Tags</td>
                        </tr>
                        <tr>
                            <td>Tags</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Skill Groups</td>
                        </tr>
                        <tr>
                            <td>Skill Groups</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Canned Replies</td>
                        </tr>
                        <tr>
                            <td>Canned Replies</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Private Notes</td>
                        </tr>
                        <tr>
                            <td>Private Notes</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>


                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Attachments</td>
                        </tr>
                        <tr>
                            <td>Attachments</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Custom User Fields</td>
                        </tr>
                        <tr>
                            <td>Custom User Fields</td>
                            <td></td>
                            <td><span class="tickblue">*FR</span></td>
                            <td><span class="tickblue">*FR</span></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4" class="features">Helpcenter</td>
                        </tr>
                        <tr class="features">
                            <td class="features">Helpcenter</td>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Full Text Search</td>
                        </tr>
                        <tr>
                            <td>Full Text Search</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Knowledgebase</td>
                        </tr>
                        <tr>
                            <td>Knowledgebase</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Multilingual</td>
                        </tr>
                        <tr>
                            <td>Multilingual</td>
                            <td></td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">SEO Features</td>
                        </tr>
                        <tr>
                            <td>SEO Features</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4" class="features">Privacy/Security</td>
                        </tr>
                        <tr class="features">
                            <td class="features">Privacy/Security</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Complete Audit Trail</td>
                        </tr>
                        <tr>
                            <td>Complete Audit Trail</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">OAuth</td>
                        </tr>
                        <tr>
                            <td>OAuth</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">LDAP Integration</td>
                        </tr>
                        <tr>
                            <td>LDAP integration</td>
                            <td></td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Two-Factor Authentication(2FA)</td>
                        </tr>
                        <tr>
                            <td>Two-Factor Authentication(2FA)</td>
                            <td></td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Penetration testing compliant</td>
                        </tr>
                        <tr>
                            <td>Penetration testing compliant</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">GDPR compliant</td>
                        </tr>
                        <tr>
                            <td>GDPR compliant</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4" class="features">RoboTasker</td>
                        </tr>
                        <tr class="features">
                            <td class="features">RoboTasker</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Auto Skill based assignment</td>
                        </tr>
                        <tr>
                            <td>Auto Skill based assignment</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Auto Agent assignment</td>
                        </tr>
                        <tr>
                            <td>Auto Agent assignment</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Auto Tagging</td>
                        </tr>
                        <tr>
                            <td>Auto Tagging</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Auto preset response</td>
                        </tr>
                        <tr>
                            <td>Auto preset response</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Auto ticket status/priority change</td>
                        </tr>
                        <tr>
                            <td>Auto ticket status/priority change</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Define SLA policy</td>
                        </tr>
                        <tr>
                            <td>Define SLA policy</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Define actions to take on SLA breach</td>
                        </tr>
                        <tr>
                            <td>Define actions to take on SLA breach</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4" class="features">Reporting</td>
                        </tr>
                        <tr class="features">
                            <td class="features">Reporting</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Activity Report</td>
                        </tr>
                        <tr>
                            <td>Activity Report</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Group Overview</td>
                        </tr>
                        <tr>
                            <td>Group Overview</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Team Insights</td>
                        </tr>
                        <tr>
                            <td>Team Insights</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Advanced Reporting</td>
                        </tr>
                        <tr>
                            <td>Advanced Reporting</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Default Dashboard</td>
                        </tr>
                        <tr>
                            <td>Default Dashboard</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Custom Dashboard</td>
                        </tr>
                        <tr>
                            <td>Custom Dashboard</td>
                            <td></td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>


                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4" class="features">Advanced</td>
                        </tr>
                        <tr class="features">
                            <td class="features">Advanced</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Webhook</td>
                        </tr>
                        <tr>
                            <td>Webhook</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">API</td>
                        </tr>
                        <tr>
                            <td>API</td>
                            <td></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>

                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Telephony Integration</td>
                        </tr>
                        <tr>
                            <td>Telephony Integration</td>
                            <td></td>
                            <td></td>
                            <td><span class="tickblue">*FR</span></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Chat Integration</td>
                        </tr>
                        <tr>
                            <td>Chat Integration</td>
                            <td></td>
                            <td></td>
                            <td><span class="tickblue">*FR</span></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Social Media</td>
                        </tr>
                        <tr>
                            <td>Social Media</td>
                            <td></td>
                            <td></td>
                            <td><span class="tickblue">*FR</span></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4" class="features">Responsive UI</td>
                        </tr>
                        <tr class="features">
                            <td class="features">Responsive UI</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4">Access from any device</td>
                        </tr>
                        <tr>
                            <td>Access from any device</td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                            <td><span class="tickblue">✔</span></td>
                        </tr>

                    </tbody>
                </table>
                <p>*FR - Future Release</p>
            </div>

    </section>


    <!--<div class="banner">
        <div class="banner-content">
            <div class="banner-data">
                <div class="banner-title">Want to know how the ticketing system can help you?</div>
                <a href="../downloads/IraHelpDesk Product Sheet.pdf"><button class="button-style">Download Product Sheet</button></a>
            </div>
        </div>
    </div>-->

    <div class="post-navigation">
        <a href="epicode-robotasker.html" class="post-prev">
            <div class="post-prev-title"><span>Previous Product</span>Epicode-Robotasker</div>
        </a>
        <a href="../products.html" class="post-all">
            <i class="icon-grid"> </i>
        </a>
        <a href="epicode-iracpa.html" class="post-next">
            <div class="post-next-title"><span>Next Product</span>Epicode IraCPA</div>
        </a>
    </div>





    <!-- <section class="container padding-tb-100px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">Welcome to EPICODE</h1>
                <hr class="margin-bottom-35px">
                <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - The Unified Customer Interaction Platform</h3>
                <hr class="margin-bottom-35px">
                <p class="margin-bottom-35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt</p>
                <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_unified-sm.jpg" alt=""></div>
            </div>
        </div>
    </section> -->
    <!-- Footer -->
    <script type="text/javascript" src="../js/footer-inner.js"></script>
    <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>