<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />    
	<meta name="description" content="Enable AMD feature to outbound voice campaigns">
    <link rel="icon" type="image/png" href="../images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
 <title>Call Progress Analysis APIs for outbound dialling applications - Epicode</title>
<!-- Stylesheets & Fonts -->
<link href="../css/plugins.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166808848-1');
</script>


<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
.text-title-large {
    font-size: 40px;
    line-height: 44px;
}
.margin-bottom-35px {
    margin-bottom: 35px;
    }

.text-grey-3 {
    color: #616161;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.body-bg-gr{
    
}

</style>


</head>

<body class="body-bg-gr">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-iracpa">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">ABOUT OUR PRODUCTS</span>
                        <h1>EPICODE IraCPA</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->

        <section class="container padding-tb-100px body-bg-gr">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">EPICODE IraCPA</h1>
                <hr class="margin-bottom-35px">
                
                <p class="margin-bottom-35px">Answering Machine Detection (AMD) is a technology used with dialers meant to screen out calls that go to voicemail inboxes. This is a complicated technology requiring real time audio signal processing and complex algorithms. IraCPA enables businesses to add this feature using our easy to use websocket based API. IraCPA can be deployed along with IraDialer to improve the overall efficiency of the outbound voice campaigns by making sure that only those calls that are answered by persons are routed to the call centre agent while dropping  the calls that land on  answering machines.</p>
                <p>IraCPA has a proven success rate of 85 % and can complete the detection process in less than two seconds to meet the telecom regulations in countries like USA ( TCPA compliance)</p>
                <!-- <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
            </div>

            <div class="col-lg-4" data-animate="fadeInRight" style="padding-top: 65px;">
                                   
                                         <video width="320" height="240" controls>
										  <source src="../video/iracpa-video.mp4" type="video/mp4">
									
										Your browser does not support the video tag.
										</video> 
            </div>
                              


            
   
            <div class="heading-text heading-line" style="padding-top: 20px;">
                <h4 style="text-align: center;">An API based , Cloud optimised Call Progress Analysis Software to improve connect rate and increase agent productivity </h4>

               


                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h3>AMD DETECTION</h3>
                            <p>Ability to detect Answering Machines helps to increase the calls handled by agents.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                            <h3>LANGUAGE INDEPENDENT</h3>
                            <p>Can be used to analyse audio streams of any language.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-thumbs-up"></i></a> </div>
                            <h3>BEST ACCURACY</h3>
                            <p>For call duration of 1.75 seconds, 85% average accuracy is reported which is one of the best in comparison to its competitors.</p>
                        </div>
                    </div>
                   
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-eye"></i></a> </div>
                            <h3>API INTEGRATION</h3>
                            <p>Supports integration with external applications through standard websocket APIs.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-atom"></i></a> </div>
                            <h3>DETECT SPECIFIC FREQUENCY TONES</h3>
                            <p>Detect fax, voicemail or any other specific frequency tones.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-credit-card"></i></a> </div>
                            <h3>DEPLOY ANYWHERE</h3>
                            <p>Can be deployed in public, private, or hybrid cloud environments.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-spa"></i></a> </div>
                            <h3>SCALABLE DEPLOYMENTS</h3>
                            <p>Minimal system requirements helps to handle large no. of simultaneous API requests.</p>
                        </div>
                    </div>                    
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fab fa-gg-circle"></i></a> </div>
                            <h3>COMPLETE REDUNDANT ARCHITECTURE</h3>
                            <p>Provides a complete geographical redundant architecture and can be scaled to quickly meet demand.</p>
                        </div>
                    </div>                    
                </div>               

            </div>
            
        </div>
    </section>

    <div class="post-navigation">
        <a href="epicode-irahelpdesk.html" class="post-prev">
            <div class="post-prev-title"><span>Previous Product</span>Epicode-IraHelpDesk</div>
        </a>
        <a href="../products.html" class="post-all">
            <i class="icon-grid"> </i>
        </a>
        <a href="epicode-iradialer.html" class="post-next">
            <div class="post-next-title"><span>Next Product</span>Epicode IraDialer</div>
        </a>
    </div>




        <!-- <section class="container padding-tb-100px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">Welcome to EPICODE</h1>
                <hr class="margin-bottom-35px">
                <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - The Unified Customer Interaction Platform</h3>
                <hr class="margin-bottom-35px">
                <p class="margin-bottom-35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt</p>
                <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_unified-sm.jpg" alt=""></div>
            </div>
        </div>
    </section> -->
        

        <!-- Footer -->
        <script type="text/javascript" src="../js/footer-inner.js"></script>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>
