<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />    
	<meta name="description" content="Add outbound dialing capabilities to CRMs, LMS, digital Marketing and emergency broadcast services">
    <link rel="icon" type="image/png" href="../images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
 <title>Outbound Dialling APIs for customer engagement applications - Epicode</title>
<!-- Stylesheets & Fonts -->
<link href="../css/plugins.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166808848-1');
</script>


<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
.text-title-large {
    font-size: 30px;
    line-height: 44px;
}
.text-title-med {
    font-size: 25px;
    line-height: 30px;
}
.text-title-small {
    font-size: 15px;
    line-height: 22px;
}
.margin-bottom-35px {
    margin-bottom: 35px;
    }

.text-grey-3 {
    color: #000;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.body-bg-gr{
    color: #000;
}
p{ color:333; font-size: 15px; text-align: justify;}

</style>


</head>

<body class="body-bg-gr">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-iradialer">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">ABOUT OUR PRODUCTS</span>
                        <h1>EPICODE IraDialer</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->

        <section class="container padding-tb-100px body-bg-gr">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="icon-large margin-tb-35px">Epicode IraDialer</h1>
                    <hr class="margin-bottom-35px">
                    <!-- <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">The Unified Customer Interaction Platform</h2> -->

                    <p class="margin-bottom-35px">IraDialer is a collection of easy to use HTTP APIs, enabling companies to add outbound dialling abilities to their applications. With the iraDialer APIs, one can make outbound calls, play audio to the call via file or TTS, Collect DTMF inputs from the customers, mute, hold, conference calls etc.</p>
                    <p>IraDialer can be deployed on leading Cloud data centre service providers like AWS, Azure, Google Cloud and can also be integrated with multi channel communication and customer care  SaaS provider platforms like Twilio, Vonage, Nice Incontact and others. </p>
                    <p>Companies providing customer engagement  business applications like CRMs, LMS, digital Marketing and emergency broadcast services can add voice based auto dialing and Survey campaign functionalities to their portfolio by integrating with IraDialer using its easy to use API library.</p>
                    <!-- <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
                </div>

                <div class="col-lg-4" data-animate="fadeInRight">
                    <div style="padding-top: 80px;">
                        <img src="../images/products/iradialer.jpg" alt="">
                    </div>
                </div>
                <div class="heading-text heading-line" style="padding-top: 20px;">
                    <h4 style="text-align: center;">An API based Dialer software to empower CRM applications to add call channel to their customer engagement strategy</h4>




                    <div class="row">
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                                <h3>ENABLE Outbound DIALING</h3>
                                <p>Add the power of dialing to Cloud Contact Centers such as Amazon Connect.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                                <h3>EASY TO USE APIs</h3>
                                <p>The APIs are available in standard http request/response which are easy to be used by applications.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fa fa-thumbs-up"></i></a> </div>
                                <h3>BUILT-IN CPA MODULE</h3>
                                <p>Supports call progress analysis and sends the result to pre-defined event urls.</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fas fa-eye"></i></a> </div>
                                <h3>SUPPORTS STANDARD TELEPHONY FUNCTIONS</h3>
                                <p>Supports mute,unmute,earmuff,play apis to be used on a call as required.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fas fa-atom"></i></a> </div>
                                <h3>ASYNCHRONOUS NOTIFICATIONS</h3>
                                <p>If a webhook url is provided, the call events are sent in json format which can be used for making further business decisions.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fas fa-credit-card"></i></a> </div>
                                <h3>DEPLOY ANYWHERE</h3>
                                <p>Can be deployed in public, private, or hybrid cloud environments.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fas fa-spa"></i></a> </div>
                                <h3>SCALABLE DEPLOYMENTS</h3>
                                <p>Minimal system requirements helps to handle large no. of simultaneous API requests.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fab fa-gg-circle"></i></a> </div>
                                <h3>COMPLETE REDUNDANT ARCHITECTURE</h3>
                                <p>Provides a complete geographical redundant architecture and can be scaled to quickly meet demand.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fab fa-gg-circle"></i></a> </div>
                                <h3>SEND/RECEIVE DTMF TONES</h3>
                                <p>Supports sending/collecting specified dtmf digits from the caller.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="icon-box effect medium clean">
                                <div class="icon"> <a href="#"><i class="fab fa-gg-circle"></i></a> </div>
                                <h3>MULTI-PARTY CONFERENCING</h3>
                                <p>Add multiple participants to a single conference.</p>
                            </div>
                        </div>
                    </div>

                </div>





            </div>
    </section>

    <div class="post-navigation">
        <a href="epicode-iradialer.html" class="post-prev">
            <div class="post-prev-title"><span>Previous Product</span>Epicode-IraDialer</div>
        </a>
        <a href="../products.html" class="post-all">
            <i class="icon-grid"> </i>
        </a>
        <a href="epicode-irapda.html" class="post-next">
            <div class="post-next-title"><span>Next Product</span>Epicode IraPda</div>
        </a>
    </div>





        <!-- <section class="container padding-tb-100px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">Welcome to EPICODE</h1>
                <hr class="margin-bottom-35px">
                <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - The Unified Customer Interaction Platform</h3>
                <hr class="margin-bottom-35px">
                <p class="margin-bottom-35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt</p>
                <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_unified-sm.jpg" alt=""></div>
            </div>
        </div>
    </section> -->
        

        <!-- Footer -->
        <script type="text/javascript" src="../js/footer-inner.js"></script>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>