<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  
  <meta name="author" content="" />    
	<meta name="description" content="">
    <link rel="icon" type="image/png" href="../images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Document title -->
	 <title>Predictive Dialer Algorithm - IraPDA APIs</title>
	<!-- Stylesheets & Fonts -->
	<link href="../css/plugins.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-166808848-1');
	</script>


<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
.text-title-large {
    font-size: 30px;
    line-height: 44px;
}
.text-title-med {
    font-size: 25px;
    line-height: 30px;
}
.text-title-small {
    font-size: 15px;
    line-height: 22px;
}
.margin-bottom-35px {
    margin-bottom: 35px;
    }

.text-grey-3 {
    color: #000;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.body-bg-gr{
    background-color: #f3f3f3;
    color: #000;
}
p{ color:333; font-size: 15px; text-align: justify;}

</style>


</head>

<body class="body-bg-gr">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
    <!-- end: Header -->
    <!-- Inspiro Slider -->
    <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
        <!-- Slide 2 -->
        <div class="slide kenburns head-image-irapda">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="slide-captions text-center text-light">
                    <!-- Captions -->
                    <span class="strong">ABOUT OUR PRODUCTS</span>
                    <h1>EPICODE IraPDA</h1>
                    <!-- end: Captions -->
                </div>
            </div>
        </div>
        <!-- end: Slide 2 -->

    </div>
    <!--end: Inspiro Slider -->
     
    <section class="container padding-tb-100px body-bg-gr">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">EPICODE IraPDA</h1>
                <hr class="margin-bottom-35px">
                <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Add the <span style="color:#740202;">power of predictive dialling</span> to any campaign management application through APIs.</h2>
                <hr class="margin-bottom-35px">

                <p class="margin-bottom-35px">IraPDA is an API based predictive dialer algorithm and is a part of Epicode’s CTE ( Computer Telephony Enablers) range of middleware products. IraPDA is designed as a backend module that can be used by Systems Integrators or Services providers in the Customer engagement solution space. </p>
                <p>
                    Epicode’s IraPDA algorithm is built using the Markov’s Stochastic model resulting in optimal performance. Visit <a href="https://en.wikipedia.org/wiki/Markov_model">Markov_model</a> for more information on the math behind predictive dialers.

                </p>
                <!-- <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
            </div>

            <div class="col-lg-4" data-animate="fadeInRight" style="padding-top: 20px;">
                <div>
                    <img src="../images/products/irapda-side.jpg" alt="">
                </div>
            </div>

            <div class="heading-text heading-line" style="padding-top: 20px;">
                <h4 style="text-align: center;">Improve outbound calling efficiency by connecting agents <br />to live connections</h4>

                <!-- <div class="row">
                    <div class="col-lg-5" style="padding-left: 15px;">
                        <div class="icon-box effect medium border">
                            <div class="icon"> <a href="#"><i class="icon-shield" style="padding-top: 15px;"></i></a> </div>
                            <h3>Powerful template</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-2">&nbsp;</div>
                    <div class="col-lg-5">
                        <div class="icon-box effect medium border">
                            <div class="icon"> <a href="#"><i class="icon-monitor" style="padding-top: 15px;"></i></a> </div>
                            <h3>Powerful template</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                </div> -->



                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h3>PROGRAMMING LANGUAGES</h3>
                            <p>Supports integration using various programming languages.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                            <h3>USES POISSON DISTRIBUTION</h3>
                            <p>Uses stochastic modelling to make prediction, resulting schedule is poisson distributed.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-thumbs-up"></i></a> </div>
                            <h3>MULTI-TENANCY SUPPORT</h3>
                            <p>Generate dialing schedules for multiple customers from the same infrastructure.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-headset"></i></a> </div>
                            <h3>REDUCE ABANDONMENT RATE</h3>
                            <p>Use CPA to detect fax tones, busy signals, answering machine and connect only live connections to agents.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-credit-card"></i></a> </div>
                            <h3>DEPLOY ANYWHERE</h3>
                            <p>Can be deployed in public, private, or hybrid cloud environments.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-atom"></i></a> </div>
                            <h3>EFFECTIVE IN HIGH CALL VOLUME</h3>
                            <p>Has enough data to make predictions during high call volume.</p>
                        </div>
                    </div>
                    </div>


                    <hr class="margin-bottom-35px">
                    <div class="heading-text heading-line" >
                        <h4 style="text-align: center;">
                            One of the most sought after capabilities in an outbound dialer software is its ability to support the predictive dialer mode, especially for the Telemarketing and payment collections processes.

                        </h4>
                        <div class="col-lg-12">
                           
                            <p>
                                Typically, Systems integrators in the Customer engagement space put together multiple applications like CRM/LMS, Telephony platform with inbound and outbound calling capabilities, WebRTC /Softphone with Agent UI and CTI , Workforce Management and analytics Software  to provide an end to end solution for their customers.

                            </p>
                            <p>
                                IraPDA can be used by Systems integrators to add Predictive dialer capabilities to their Outbound module.
                            </p>

                        </div>
                        <div class="heading-text heading-line text-left" style="padding-top: 20px;">
                            <div style="font-size:2em;padding-bottom:25px;">Integration Method</div>

                        </div>
                        <div class="col-lg-12">
                            <ul class="list-icon list-icon-check text-grey-3">
                                <li>
                                    As part of the OEM integration, the Systems integrator partner can create a configuration page on their campaign manager web portal to manage the settings of IraPDA.

                                </li>
                                <li>
                                    Access to API documentation will be provided for integration. APIs are available in various programming languages.

                                </li>
                                <li>
                                    System Integrators can add the ability of calling these APIs at predefined intervals and sending parameters such as max_dialing_rate, tenant_id, aggr_factor, idle_low_water_mark, idle_high_water_mark etc  from their campaign manager or LCM.

                                </li>
                                <li>
                                    Based on the inputs received, IraPDA  calculates the number of calls to be dialled in the next interval and sends the number back to the dialler.
                                </li>
                                <li>
                                    Upon receipt of the response from IraPDA, the Campaign manager sets the dialling ratio. This helps in maintaining the call rate based on the availability of the agents.
                                </li>

                            </ul>
                        </div>
                       
                     </div>

                </div>
    </section>

   <!-- <div class="banner">
        <div class="banner-content">
            <div class="banner-data">
                <div class="banner-title">Looking to add predictive dialing to your application? Click on to know more</div>
                <a href="../downloads/Robotasker Application Notes.pdf"><button class="button-style">Download Application Note</button></a>
            </div>
        </div>
    </div>-->

    <div class="post-navigation">
        <a href="epicode-iradialer.html" class="post-prev">
            <div class="post-prev-title"><span>Previous Product</span>Epicode-IraDialer</div>
        </a>
        <a href="../products.html" class="post-all">
            <i class="icon-grid"> </i>
        </a>
        <a href="epicode-iraivrs.html" class="post-next">
            <div class="post-next-title"><span>Next Product</span>Epicode IraIVRS</div>
        </a>
    </div>




    <!-- <section class="container padding-tb-100px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">Welcome to EPICODE</h1>
                <hr class="margin-bottom-35px">
                <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - The Unified Customer Interaction Platform</h3>
                <hr class="margin-bottom-35px">
                <p class="margin-bottom-35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt</p>
                <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_unified-sm.jpg" alt=""></div>
            </div>
        </div>
    </section> -->
    <!-- Footer -->
    <script type="text/javascript" src="../js/footer-inner.js"></script>
    <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>