<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="" />    
	<meta name="description" content="Smart Self Service IVR">
    <link rel="icon" type="image/png" href="../images/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Document title -->
	 <title>Smart Self Service IVR - Epicode</title>
	<!-- Stylesheets & Fonts -->
	<link href="../css/plugins.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166808848-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-166808848-1');
	</script>


<style type="text/css">
    .background-grey-4 {
  background-color: #424242;
}
.text-title-large {
    font-size: 30px;
    line-height: 44px;
}
.text-title-med {
    font-size: 25px;
    line-height: 30px;
}
.text-title-small {
    font-size: 15px;
    line-height: 22px;
}
.margin-bottom-35px {
    margin-bottom: 35px;
    }

.text-grey-3 {
    color: #000;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.body-bg-gr{
    background-color: #f3f3f3;
    color: #000;
}
p{ color:333; font-size: 15px; text-align: justify;}

</style>


</head>

<body class="body-bg-gr">
    <script type="text/javascript" src="../js/head-nav-inner.js"></script>
<!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns head-image-ivrs">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">ABOUT OUR PRODUCTS</span>
                        <h1>EPICODE IVRS</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->

        <section class="container padding-tb-100px body-bg-gr">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">EPICODE IraIVRS</h1>
                <hr class="margin-bottom-35px">
                <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Empower customers through <span style="color:#740202;">Smart Self Service</span></h2>
                <hr class="margin-bottom-35px">
                
                <p class="margin-bottom-35px">The IVRS technology has been around for a long time and has evolved continuously over the years. Epicode IVRS uses a well tested, widely deployed and stable IVRS platform that allows customers to build customized self help call flows for customers to access routing information and services without having to speak to a customer support agent. This also helps enterprises to achieve significant cost savings and competitive advantage.</p>
                <p>Epicode IVRS can be seamlessly integrated with third party CRM, Databases, Payment gateways and core banking applications to increase the overall utility of the IVRS and cater to a large customer base resulting in cost savings to the enterprise.</p>
                <!-- <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
            </div>

            <div class="col-lg-4" data-animate="fadeInRight">
                                    <div>
                                        <img src="../images/products/ivrs-side.png" alt="">
                                    </div>
                                </div>

            <div class="heading-text heading-line" style="padding-top: 20px;">
                    <h4 style="text-align: center;">The search for an open, scalable and easy-to-maintain<br> IVR ends here</h4>
        
                <!-- <div class="row">
                    <div class="col-lg-5" style="padding-left: 15px;">
                        <div class="icon-box effect medium border">
                            <div class="icon"> <a href="#"><i class="icon-shield" style="padding-top: 15px;"></i></a> </div>
                            <h3>Powerful template</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-2">&nbsp;</div>
                    <div class="col-lg-5">
                        <div class="icon-box effect medium border">
                            <div class="icon"> <a href="#"><i class="icon-monitor" style="padding-top: 15px;"></i></a> </div>
                            <h3>Powerful template</h3>                         
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                </div> -->
                


                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h3>DTMF AND SPEECH RECOGNITION MODES</h3>
                            <p>Supports touch-tone detection and speech recognition in multiple languages.</p>
                        </div>
                    </div>
                   <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                            <h3>CUSTOMIZABLE CALL FLOW</h3>
                            <p>Any call flow ranging from simple to complex can be completely customized depending on the application requirements.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fa fa-thumbs-up"></i></a> </div>
                            <h3>AUDIO AND TTS</h3>
                            <p>Supports pre-recorded audio files and TTS(Text to Speech) in multiple languages.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-headset"></i></a> </div>
                            <h3>CALL BLOCKING</h3>
                            <p>Customize a list of numbers to be blocked to stop any bots or spam callers from using your IVR resources. Calls are dropped immediately if the number is in the blocked list.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-eye"></i></a> </div>
                            <h3>REPORTING</h3>
                            <p>Provides detailed summary of each call and allows generation of reports daily, weekly and export in various formats.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-atom"></i></a> </div>
                            <h3>DATABASE INTEGRATION</h3>
                            <p>Supports integration with Microsoft SQL server, MySQL, Oracle etc…</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-credit-card"></i></a> </div>
                            <h3>PAYMENT GATEWAY INTEGRATION</h3>
                            <p>Supports secure Payment Gateway Integration. We are certified by CyberSource, PayPal, Authorize.Net, First Data/Bank of America etc. The integration can be used to process Credit Card and Debit card transactions while accepting online orders from customers.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-spa"></i></a> </div>
                            <h3>INVESTMENT PROTECTION</h3>
                            <p>Works with your existing analog lines or digital T1/E1 lines or SIP trunks. Our modular design makes it easy to add on capacity, while maintaining your existing infrastructure.</p>
                        </div>
                    </div>
                   <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-save"></i></a> </div>
                            <h3>CTI INTEGRATION</h3>
                            <p>Supports complete CTI integration with various CRM’s like Salesforce, Microsoft Dynamic CRM, vtiger and Zoho. This integration automatically brings up customer information stored in the CRM for agents when they answer the call.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-clone"></i></a> </div>
                            <h3>CRM INTEGRATION</h3>
                            <p>Supports integration with various CRM’s such as Microsoft Dynamic CRM, Salesforce, Oracle, Sugar CRM, vTiger and Zoho.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-bell"></i></a> </div>
                            <h3>CREATE SURVEY IVRS</h3>
                            <p>Collect feedback about the service provided confidentially from the callers.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fab fa-gg-circle"></i></a> </div>
                            <h3>COMPLETE REDUNDANT/SCALABLE ARCHITECTURE</h3>
                            <p>Provides a complete geographical redundant architecture and can be scaled to quickly meet demand. Optimal performance regardless of call volume is guaranteed.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-sitemap"></i></a> </div>
                            <h3>DNIS BASED CALL FLOW</h3>
                            <p>Supports DNIS based call flows to be presented to the caller.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-cloud-download-alt"></i></a> </div>
                            <h3>HOSTED/CLOUD BASED SOLUTION</h3>
                            <p>Offers hosted or cloud based solution depending on your business requirements.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-tags"></i></a> </div>
                            <h3>FLEXIBLE PRICING OPTIONS</h3>
                            <p>You can opt for a cloud hosted solution or have the IVR implemented at your premises, maintained by your own internal staff.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-check-circle"></i></a> </div>
                            <h3>CALL FLOW UPDATES</h3>
                            <p>Any changes to existing call flows can be done without any downtime.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fas fa-concierge-bell"></i></a> </div>
                            <h3>SUPPORTED CODECS</h3>
                            <p>
                                <ul style="margin-left: 30%;">
                                    <li>CELT (32 kHz and 48 kHz)</li>
                                    <li>G.722.1 (wideband)</li>
                                    <li>G.722.1C (wideband 32 kHz)</li>
                                    <li>G.722 (wideband)</li>
                                    <li>G.711</li>
                                    <li>G.726 (16k, 24k, 32k, 48k) AAL2 and RFC 3551</li>
                                    <li>G.723.1 (passthrough)</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect medium clean">
                            <div class="icon"> <a href="#"><i class="fab fa-gg-circle"></i></a> </div>
                            <h3>COMPLETE REDUNDANT/ SCALABLE ARCHITECTURE</h3>
                            <p>
                                <ul style="margin-left: 30%;">
                                    <li>G.729A (Requires a license unless using passthrough)</li>
                                    <li>AMR (passthrough)</li>
                                    <li>iLBC</li>
                                    <li>Speex (narrow and wideband)</li>
                                    <li>LPC-10</li>
                                    <li>DVI4 (ADPCM) 8 kHz and 16 kHz</li>
                                    <li>SILK</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>


            <div class="col-lg-12">
                <!-- <h2 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">The search for an open, scalable and easy-to-maintain IVR ends here</h2>
                <hr class="margin-bottom-35px">
                <div class="row">
                    <div class="col-lg-6" style="padding-left: 15px;">
                        <div class="icon-box effect medium border">
                            <div class="icon"> <a href="#"><i class="icon-shield" style="padding-top: 15px;"></i></a> </div>
                            <h3>Powerful template</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="icon-box effect medium border">
                            <div class="icon"> <a href="#"><i class="icon-monitor" style="padding-top: 15px;"></i></a> </div>
                            <h3>Powerful template</h3>                         
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                </div> -->

                <!-- <p class="margin-bottom-35px">Improve the efficiency of customer support agents with the feature rich and intuitive unified communication tool. Chirp allows multiple application integration and unified access enabling the agent to efficiently complete the assigned task without having to toggle between multiple application windows.</p> -->
               <!--  <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">READ MORE</a> -->
            </div>
            
        </div>
    </section>

    <div class="post-navigation">
        <a href="epicode-irapda.html" class="post-prev">
            <div class="post-prev-title"><span>Previous Product</span>Epicode-IraPda</div>
        </a>
        <a href="../products.html" class="post-all">
            <i class="icon-grid"> </i>
        </a>
        <a href="epicode-irahive.html" class="post-next">
            <div class="post-next-title"><span>Next Product</span>Epicode IraHive</div>
        </a>
    </div>




        <!-- <section class="container padding-tb-100px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="icon-large margin-tb-35px">Welcome to EPICODE</h1>
                <hr class="margin-bottom-35px">
                <h3 class="margin-bottom-35px text-title-large text-grey-3 text-capitalize">Epicode CIP - The Unified Customer Interaction Platform</h3>
                <hr class="margin-bottom-35px">
                <p class="margin-bottom-35px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt</p>
                <a href="#" class="btn btn-lg border-2 border-radius-30 margin-top-20px text-main-color padding-lr-30px">KNOW MORE</a>
            </div>
            <div class="col-lg-6">
                <div><img src="images/products/cip_unified-sm.jpg" alt=""></div>
            </div>
        </div>
    </section> -->
        

        <!-- Footer -->
        <script type="text/javascript" src="../js/footer-inner.js"></script>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>